GOOGLE_ID=597596959087-sghc7mqjhr5kag9aumlg6lhocprt4j99.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://peter:abiola1989@cluster0.vxcv1mz.mongodb.net/?retryWrites=true&w=majority